-- ================== Load Rayfield ==================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ================== Services ==================
local plr = game.Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- ================== Window ==================
local Window = Rayfield:CreateWindow({
    Name = "[VIP] ⛰️Mount Gamon - FayintXHub",
    Icon = 0,
    LoadingTitle = "Loading script...🚀",
    LoadingSubtitle = "Powered by FayintXHub",
    ShowText = "FayintXHub",
    Theme = "Dark",
    ConfigurationSaving = {Enabled = true, FolderName = nil, FileName = "FayintXhub"}
})

-- ================== Global Variables ==================
getgenv().Checkpoints = {
    {Name="Checkpoint 1", Pos=Vector3.new(160.50, 325.00, 375.50)},
    {Name="Checkpoint 2", Pos=Vector3.new(402.50, 393.00, 282.50)},
    {Name="Checkpoint 3", Pos=Vector3.new(664.50, 517.00, 86.50)},
    {Name="Checkpoint 4", Pos=Vector3.new(454.50, 733.00, -139.50)},
    {Name="Checkpoint 5", Pos=Vector3.new(51.00, 857.00, -332.00)},
    {Name="Checkpoint 6", Pos=Vector3.new(-256.71, 857.00, -143.97)},
    {Name="Summit", Pos=Vector3.new(-414, 1078, 214)},
}
getgenv().CurrentCheckpoint = 1
getgenv().AutoSummitLoop = false
getgenv().AutoSummitOnce = false
getgenv().AutoSummitRunning = false
getgenv().AutoSummitDelay = 0.01
getgenv().WalkSpeedValue = 16
getgenv().InfiniteJump = false
getgenv().GodMode = true
getgenv().NoClip = false
getgenv().GotoTarget = nil
getgenv().GotoPlayer = false
getgenv().BringPlayer = false
getgenv().NonstopServerHop = false
getgenv().VisitedServers = {}
getgenv().AutoSummitRespawn = false

local ESPEnabled = false
local ESPBoxes, ESPConnections, lastNotify = {}, {}, {}
local AntiFlingEnabled = false
local AntiFlingConnection

-- ================== Black Screen Overlay (Fixed) ==================
local BlackScreenGui, TitleLabel1, TitleLabel2, InfoLabel = nil, nil, nil, nil

local function setBlackScreen(state)
    if state then
        if not BlackScreenGui then
            BlackScreenGui = Instance.new("ScreenGui")
            BlackScreenGui.Name = "AutoSummitBlackScreen"
            BlackScreenGui.ResetOnSpawn = false
            BlackScreenGui.IgnoreGuiInset = true
            BlackScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
            BlackScreenGui.Parent = game.CoreGui

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1,0,1,0)
            frame.Position = UDim2.new(0,0,0,0)
            frame.BackgroundColor3 = Color3.new(0,0,0)
            frame.BorderSizePixel = 0
            frame.Parent = BlackScreenGui
            
            -- Judul Utama
            TitleLabel1 = Instance.new("TextLabel")
            TitleLabel1.Size = UDim2.new(1, -40, 0, 50)
            TitleLabel1.Position = UDim2.new(0,20,0.32,0)
            TitleLabel1.BackgroundTransparency = 1
            TitleLabel1.Text = "Mountain Gamon"
            TitleLabel1.TextColor3 = Color3.fromRGB(255,255,255)
            TitleLabel1.Font = Enum.Font.SourceSansBold
            TitleLabel1.TextScaled = true
            TitleLabel1.TextStrokeTransparency = 0.5
            TitleLabel1.Parent = BlackScreenGui       

            -- Subjudul
            TitleLabel2 = Instance.new("TextLabel")
            TitleLabel2.Size = UDim2.new(1, -40, 0, 60)
            TitleLabel2.Position = UDim2.new(0,20,0.42,0)
            TitleLabel2.BackgroundTransparency = 1
            TitleLabel2.Text = "Auto Summit by FayintXHub"
            TitleLabel2.TextColor3 = Color3.fromRGB(255,255,255)
            TitleLabel2.Font = Enum.Font.SourceSansBold
            TitleLabel2.TextScaled = true
            TitleLabel2.TextStrokeTransparency = 0.5
            TitleLabel2.Parent = BlackScreenGui

            -- Info Jumlah Summit & Checkpoint
            InfoLabel = Instance.new("TextLabel")
            InfoLabel.Size = UDim2.new(1, -40, 0, 45)
            InfoLabel.Position = UDim2.new(0,20,0.55,0)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Text = "Jumlah Summit: 0 | Checkpoint: 0"
            InfoLabel.TextColor3 = Color3.fromRGB(255,255,255)
            InfoLabel.Font = Enum.Font.SourceSansBold
            InfoLabel.TextScaled = true
            InfoLabel.TextStrokeTransparency = 0.5
            InfoLabel.Parent = BlackScreenGui
        end
    else
        if BlackScreenGui then
            pcall(function() BlackScreenGui:Destroy() end)
            BlackScreenGui, TitleLabel1, TitleLabel2, InfoLabel = nil, nil, nil, nil
        end
    end
end

local function updateBlackScreenInfo()
    if InfoLabel then
        -- Pastikan SummitCount sudah terdefinisi
        if getgenv().SummitCount == nil then getgenv().SummitCount = 0 end
        if getgenv().CurrentCheckpoint == nil then getgenv().CurrentCheckpoint = 1 end
        InfoLabel.Text = "Summit: "..tostring(getgenv().SummitCount).." | Checkpoint: "..tostring(getgenv().CurrentCheckpoint)
    end
end

-- ================== Auto Summit Safety Wrapper ==================
local function safeAutoSummitWrapper(func)
    -- Pastikan black screen selalu hilang jika terjadi error
    local success, err = pcall(func)
    setBlackScreen(false)
    getgenv().AutoSummitRunning = false
    if not success then
        SafeNotify({Title="⚠️ Auto Summit Error", Content=tostring(err), Duration=3})
    end
end

-- ================== Helper Notify ==================
local function SafeNotify(data)
    local now = tick()
    if data == nil or type(data.Title) ~= "string" then return end
    if lastNotify[data.Title] and now - lastNotify[data.Title] < 1.5 then return end
    lastNotify[data.Title] = now
    pcall(function() Rayfield:Notify(data) end)
end

-- ================== WalkSpeed ==================
local function applyWalkSpeed(v)
    if type(v) == "number" then getgenv().WalkSpeedValue = v end
    local char = plr.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        pcall(function() hum.WalkSpeed = getgenv().WalkSpeedValue end)
    end
end

-- ================== Infinite Jump ==================
local InfiniteJumpConnection
local function setInfiniteJump(state)
    getgenv().InfiniteJump = state
    if state then
        if InfiniteJumpConnection then InfiniteJumpConnection:Disconnect() end
        InfiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
            local char = plr.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum and hum:GetState() ~= Enum.HumanoidStateType.Dead then
                pcall(function() hum:ChangeState(Enum.HumanoidStateType.Jumping) end)
            end
        end)
    else
        if InfiniteJumpConnection then InfiniteJumpConnection:Disconnect() InfiniteJumpConnection=nil end
    end
end

-- ================== God Mode ==================
local GodModeConnection
local function setGodMode(state)
    getgenv().GodMode = state
    if GodModeConnection then GodModeConnection:Disconnect() GodModeConnection = nil end
    if state then
        GodModeConnection = RunService.Heartbeat:Connect(function()
            local char = plr.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 and hum.Health < hum.MaxHealth then
                pcall(function() hum.Health = hum.MaxHealth end)
            end
        end)
    end
end

-- ================== NoClip ==================
local NoclipConnection
local OldCollisions = {}
local function setNoClip(state)
    getgenv().NoClip = state
    if state then
        if NoclipConnection then NoclipConnection:Disconnect() end
        NoclipConnection = RunService.Stepped:Connect(function()
            local char = plr.Character
            if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and not part.Anchored then
                    if OldCollisions[part] == nil then
                        OldCollisions[part] = part.CanCollide
                    end
                    pcall(function() part.CanCollide = false end)
                end
            end
        end)
    else
        if NoclipConnection then NoclipConnection:Disconnect() NoclipConnection=nil end
        local char = plr.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and OldCollisions[part] ~= nil then
                    pcall(function() part.CanCollide = OldCollisions[part] end)
                    OldCollisions[part] = nil
                end
            end
        end
    end
end

-- ================== AntiFling ==================
local AntiFlingConnection
local function setAntiFling(state)
    getgenv().AntiFling = state
    if AntiFlingConnection then AntiFlingConnection:Disconnect() AntiFlingConnection=nil end
    if state then
        AntiFlingConnection = RunService.Heartbeat:Connect(function()
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                pcall(function()
                    if hrp.Velocity.Magnitude > 100 then
                        hrp.Velocity = Vector3.new(0,0,0)
                    end
                    if hrp.RotVelocity.Magnitude > 100 then
                        hrp.RotVelocity = Vector3.new(0,0,0)
                    end
                end)
            end
        end)
    end
end

-- ================== Re-apply saat Respawn ==================
plr.CharacterAdded:Connect(function(char)
    task.spawn(function()
        if not char then return end
        pcall(function() char:WaitForChild("Humanoid", 10) end)
        pcall(function() char:WaitForChild("HumanoidRootPart", 10) end)
        task.wait(0.15)

        applyWalkSpeed()
        setGodMode(getgenv().GodMode)
        setNoClip(getgenv().NoClip)

        if getgenv().InfiniteJump then
            setInfiniteJump(true)
        end

        if getgenv().AntiFling then
            setAntiFling(true)
        end
    end)
end)

-- ================== ESP ==================
local function createESP(p)
    if ESPBoxes[p] then return end
    local char, hrp = p.Character, p.Character and p.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP_"..p.Name
    billboard.Adornee = hrp
    billboard.Size = UDim2.new(0,100,0,25)
    billboard.AlwaysOnTop = true
    billboard.StudsOffset = Vector3.new(0,3,0)

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextStrokeTransparency = 0
    txt.TextScaled = true
    txt.Parent = billboard
    billboard.Parent = game.CoreGui

    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not ESPEnabled or not hrp or not hrp.Parent then
            if conn then conn:Disconnect() end
            if billboard and billboard.Parent then pcall(function() billboard:Destroy() end) end
            ESPBoxes[p], ESPConnections[p] = nil, nil
            return
        end
        local selfHrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        local dist = selfHrp and math.floor((hrp.Position - selfHrp.Position).Magnitude) or 0
        txt.Text = p.Name.." - "..dist.."m"
        txt.TextColor3 = dist < 15 and Color3.fromRGB(0,255,0) or dist < 50 and Color3.fromRGB(255,0,0) or Color3.fromRGB(255,255,255)
    end)

    ESPBoxes[p], ESPConnections[p] = billboard, conn
end

local function removeESP(p)
    if ESPBoxes[p] then
        pcall(function() ESPBoxes[p]:Destroy() end)
        ESPBoxes[p] = nil
    end
    if ESPConnections[p] then
        pcall(function() ESPConnections[p]:Disconnect() end)
        ESPConnections[p] = nil
    end
end

game.Players.PlayerAdded:Connect(function(p) if ESPEnabled and p~=plr then createESP(p) end end)
game.Players.PlayerRemoving:Connect(removeESP)

-- ================== Auto Summit Handler with Black Screen (No Error Notify) ==================
local function AutoSummitHandler()
    if getgenv().AutoSummitRunning then return end
    getgenv().AutoSummitRunning = true
    setBlackScreen(true) -- overlay muncul saat mulai

    local mode = getgenv().AutoSummitLoop and "Loop" or "Sekali"
    SafeNotify({Title="🚀 Auto Summit "..mode, Content="Dimulai!", Duration=2})

    task.spawn(function()
        local function gotoCheckpoint(i)
            local char = plr.Character or plr.CharacterAdded:Wait()
            local hrp = char:FindFirstChild("HumanoidRootPart") or char:WaitForChild("HumanoidRootPart",5)
            if not hrp then return end

            local cp = getgenv().Checkpoints[i]
            if cp and cp.Pos then
                pcall(function()
                    hrp.CFrame = CFrame.new(cp.Pos + Vector3.new(
                        math.random(-0.3,0.3),
                        math.random(0,0.1),
                        math.random(-0.3,0.3)
                    ))
                end)
                getgenv().CurrentCheckpoint = i
                updateBlackScreenInfo() -- update info di overlay
                task.wait(getgenv().AutoSummitDelay + math.random()*0.2)
            end
        end

        pcall(function()
            -- ================== Once Mode ==================
            if getgenv().AutoSummitOnce then
                getgenv().CurrentCheckpoint = 1
                for i = getgenv().CurrentCheckpoint, #getgenv().Checkpoints do
                    gotoCheckpoint(i)
                end
                getgenv().AutoSummitOnce = false
            end

            -- ================== Loop Mode ==================
            if getgenv().AutoSummitLoop then
                getgenv().CurrentCheckpoint = 1
            end

            while getgenv().AutoSummitLoop do
                gotoCheckpoint(getgenv().CurrentCheckpoint)

                if getgenv().CurrentCheckpoint >= #getgenv().Checkpoints then
                    if getgenv().AutoSummitRespawn then
                        pcall(function() plr.Character:BreakJoints() end)
                        local newChar = plr.CharacterAdded:Wait()
                        newChar:WaitForChild("HumanoidRootPart",10)
                        task.wait(0.5)
                    end

                    getgenv().CurrentCheckpoint = 1
                else
                    getgenv().CurrentCheckpoint += 1
                end
            end
        end)

        getgenv().AutoSummitRunning = false
        setBlackScreen(false) -- overlay hilang saat selesai
        SafeNotify({Title="🚀 Auto Summit "..mode, Content="Selesai!", Duration=2})
    end)
end

-- ================== Follow/Bring Player ==================
local function SmoothFollowPlayer()
    task.spawn(function()
        while getgenv().GotoPlayer and getgenv().GotoTarget and getgenv().GotoTarget.Character and plr.Character do
            local hrp1 = plr.Character:FindFirstChild("HumanoidRootPart")
            local hrp2 = getgenv().GotoTarget.Character:FindFirstChild("HumanoidRootPart")
            if hrp1 and hrp2 then
                hrp1.CFrame = hrp2.CFrame + Vector3.new(0,3,0)
            end
            task.wait(0.05)
        end
    end)
end

local function SmoothBringPlayer()
    task.spawn(function()
        local speed = 0.15
        while getgenv().BringPlayer and getgenv().GotoTarget and getgenv().GotoTarget.Character and plr.Character do
            local hrp1 = plr.Character:FindFirstChild("HumanoidRootPart")
            local hrp2 = getgenv().GotoTarget.Character:FindFirstChild("HumanoidRootPart")
            if hrp1 and hrp2 then
                local targetCFrame = hrp1.CFrame + Vector3.new(0,3,0)
                hrp2.CFrame = hrp2.CFrame:Lerp(targetCFrame, speed)
            end
            task.wait(0.03)
        end
    end)
end

-- ================== Server Hop ==================
local function ServerHopLoop()
    task.spawn(function()
        while getgenv().NonstopServerHop do
            local servers, success, data = {}, pcall(function()
                return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
            end)
            if success and data and data.data then
                for _, s in pairs(data.data) do
                    local sid = tostring(s.id)
                    if sid ~= tostring(game.JobId) and not table.find(getgenv().VisitedServers, sid) and s.playing < s.maxPlayers then
                        table.insert(servers, s)
                    end
                end
                if #servers > 0 then
                    table.sort(servers, function(a,b) return a.playing < b.playing end)
                    local target = servers[1]
                    table.insert(getgenv().VisitedServers, tostring(target.id))
                    SafeNotify({Title="🌍 Server Hop", Content="Server: "..tostring(target.playing).." player, ID: "..tostring(target.id), Duration=4})
                    pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, target.id, plr) end)
                else
                    SafeNotify({Title="🌍 Server Hop", Content="Tidak ada server baru!", Duration=3})
                end
            else
                SafeNotify({Title="🌍 Server Hop", Content="Gagal mengambil daftar server!", Duration=3})
            end
            task.wait(math.random(5,10))
        end
    end)
end

-- ================== Rejoin Server ==================
local function RejoinServer()
    task.spawn(function()
        local jobId = game.JobId
        SafeNotify({Title="🔄 Rejoin", Content="Rejoining server...", Duration=2})
        task.wait(1)
        pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, plr) end)
    end)
end

-- ================== UI Tabs ==================
local MainTab = Window:CreateTab("🗻 Main")
local CheckpointTab = Window:CreateTab("📍 Checkpoints")
local CheatTab = Window:CreateTab("💀 Cheat")
local PlayerTab = Window:CreateTab("👥 Player")
local AboutTab = Window:CreateTab("📝 About")

-- ================== Main Tab ==================
MainTab:CreateParagraph({Title = "Note :", Content = "Jika kurang puas sama delay\nSilahkan atur delay dibawah\nJika terjadi bug mohon segera hubungi Fayint"})
MainTab:CreateToggle({Name="🚀 Auto Summit Loop (BEST)", CurrentValue=false, Callback=function(v)
    getgenv().AutoSummitLoop=v
    if v then
        getgenv().AutoSummitOnce=false
        AutoSummitHandler()
    else
        -- safety: jika dimatikan manual, pastikan overlay hilang
        setBlackScreen(false)
    end
end})
MainTab:CreateButton({
    Name="🎯 Auto Summit Sekali", 
    Callback=function()
        getgenv().AutoSummitOnce = true
        getgenv().CurrentCheckpoint = 1
        AutoSummitHandler()
    end
})
MainTab:CreateSlider({Name="⏳ Summit Delay", Range={0.5,20}, Increment=0.5, Suffix="Detik", CurrentValue=getgenv().AutoSummitDelay, Callback=function(v) getgenv().AutoSummitDelay=v end})
MainTab:CreateParagraph({Title = "Note :", Content = "Off in respawn jika ingin Summit sekali/Otomatis Loop\nJika diaktifkan akan membuat setiap summit Respawn"})
MainTab:CreateToggle({Name="🛌 Respawn setelah Summit", CurrentValue=getgenv().AutoSummitRespawn, Callback=function(v)
    getgenv().AutoSummitRespawn = v and true or false
    SafeNotify({Title="🛌 Respawn", Content=getgenv().AutoSummitRespawn and "Aktif" or "Nonaktif", Duration=2})
end})

-- ================== Cheat Tab ==================
CheatTab:CreateSlider({Name="🏃 WalkSpeed", Range={16,200}, Increment=1, CurrentValue=getgenv().WalkSpeedValue, Callback=applyWalkSpeed})
CheatTab:CreateToggle({Name="🦘 Infinite Jump", CurrentValue=false, Callback=setInfiniteJump})
CheatTab:CreateToggle({Name="🛡️ God Mode", CurrentValue=false, Callback=setGodMode})
CheatTab:CreateToggle({Name="🚫 NoClip", CurrentValue=false, Callback=setNoClip})
CheatTab:CreateToggle({Name="🖐️ AntiFling", CurrentValue=false, Callback=setAntiFling})
CheatTab:CreateToggle({
    Name = "👁️ ESP Players",
    CurrentValue = false,
    Callback = function(v)
        ESPEnabled = v
        if v then
            for _, p in ipairs(game.Players:GetPlayers()) do
                if p ~= plr then createESP(p) end
            end
        else
            for p, _ in pairs(ESPBoxes) do removeESP(p) end
        end
    end
})

CheatTab:CreateButton({
    Name = "🧲 Bring Parts",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/Bring-Parts/refs/heads/main/BringParts"))()
        end)
        SafeNotify({Title = "🧲 Bring Parts", Content = "Bring Script Loaded!", Duration = 2})
    end
})
 
CheatTab:CreateButton({
    Name = "🕊️ Fly to High",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Gui-Fly-v3-37111"))()
        end)
        SafeNotify({Title = "🕊️ Fly", Content = "Fly Script Loaded!", Duration = 2})
    end
})

CheatTab:CreateButton({
    Name = "📜 Infinite Yield",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        end)
        SafeNotify({Title = "📜 Infinite Yield", Content = "Infinite Yield Loaded!", Duration = 3})
    end
})

-- ================== Player Tab ==================
PlayerTab:CreateInput({Name="🎯 Username Player", PlaceholderText="Nama player", RemoveTextAfterFocusLost=false, Callback=function(name)
    local t=game.Players:FindFirstChild(name)
    if t then getgenv().GotoTarget=t SafeNotify({Title="🎯 Target", Content="Target: "..name, Duration=2}) else SafeNotify({Title="⚠️ Error", Content="Player tidak ditemukan!", Duration=2}) end
end})
PlayerTab:CreateToggle({Name="🚀 Ikutin Player", CurrentValue=false, Callback=function(v)
    getgenv().GotoPlayer=v
    if v then SmoothFollowPlayer() end
end})
PlayerTab:CreateToggle({Name="🧲 Tarik Player", CurrentValue=false, Callback=function(v)
    getgenv().BringPlayer=v
    if v then SmoothBringPlayer() end
end})
PlayerTab:CreateButton({Name="🔄 Reset Character", Callback=function() local c = plr.Character if c then c:BreakJoints() SafeNotify({Title="🔄 Reset", Content="Karakter reset", Duration=2}) end end})
PlayerTab:CreateButton({Name="🔄 Rejoin Server", Callback=RejoinServer})
PlayerTab:CreateToggle({Name="🌍 Server Hop Nonstop", CurrentValue=false, Callback=function(v) getgenv().NonstopServerHop=v if v then ServerHopLoop() end end})

-- ================== Checkpoint Tab ==================
for _, cp in ipairs(getgenv().Checkpoints) do
    CheckpointTab:CreateButton({
        Name = "➡️ "..cp.Name,
        Callback = function()
            local hrp = (plr.Character or plr.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
            if hrp and cp and cp.Pos then
                pcall(function() hrp.CFrame = CFrame.new(cp.Pos) end)
                SafeNotify({Title="📍 Manual", Content="Pindah ke "..cp.Name, Duration=2})
            end
        end
    })
end

-- ================== About Tab ==================
AboutTab:CreateParagraph({Title = "👋 Hallo Everyone", Content = "Selamat datang di FayintXHub!\nTerimakasih telah menggunakan script ini\nSelalu support Fayint kedepannya yaa..."})
AboutTab:CreateParagraph({Title = "🧑‍💻 Creator Script", Content = "by FayintXHub\nSince: 12 September 2025\nVersion: 5.0.1"})
AboutTab:CreateButton({
    Name = "📞 Contact Fayint || Next Mount?",
    Callback = function()
        pcall(function() setclipboard("https://wa.me/6285138872456") end)
        SafeNotify({Title="Free Request Mount", Content="Nomor telah dicopy", Duration=3})
    end
})
AboutTab:CreateButton({
    Name = "🔎 Search Script? Join Discord!!",
    Callback = function()
        pcall(function() setclipboard("https://discord.gg/sHVDggUp") end)
        SafeNotify({Title="Server Discord", Content="Link Discord dicopy!", Duration=3})
    end
})
AboutTab:CreateButton({
    Name = "💬 Join FayintXHub - Community",
    Callback = function()
        pcall(function() setclipboard("https://chat.whatsapp.com/LGyajryoaB5BIZaZyQMUzW?mode=ems_copyw") end)
        SafeNotify({Title="Group WhatsApp", Content="Link Group dicopy!", Duration=3})
    end
})

-- ================== Finish ==================
SafeNotify({Title="✅ FayintXHub Loaded", Content="Script telah siap, Enjoy the script!!🔥", Duration=5})
 
